# xxl-job-extend

./: README.md  pom.xml
dockerfiles/epw-scrm-xxl-job/: Dockerfile_dev  Dockerfile_prod  Dockerfile_test
epw-scrm-xxl-job-admin/: pom.xml
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/controller/annotation/: PermissionLimit.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
epw-scrm-xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
epw-scrm-xxl-job-admin/src/main/resources/: application.properties
epw-scrm-xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
epw-scrm-xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
epw-scrm-xxl-job-core/: pom.xml
epw-scrm-xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java
epw-scrm-xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java
epw-scrm-xxl-job-core/src/main/java/com/xxl/job/core/biz/entity/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
epw-scrm-xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: PageListParam.java  XxlJobProperties.java
epw-scrm-xxl-job-core/src/main/java/com/xxl/job/core/util/: XxlJobUtil.java
